# feature-switches-spring

./: LICENSE  Readme.MD  build.gradle  jitpack.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/rnehru/featureswitchesspring/context/: ProfileChecker.java  SwitchesContext.java  package-info.java
src/main/java/uk/co/rnehru/featureswitchesspring/controller/: AbstractFeatureSwitchController.java  FeatureSwitchesController.java  SwitchToggleController.java  TimeTravelController.java  package-info.java
src/main/java/uk/co/rnehru/featureswitchesspring/controller/errorhandling/: ContextOrSwitchNotFound.java  ValidationError.java  package-info.java
src/main/java/uk/co/rnehru/featureswitchesspring/controller/interceptor/: ProfileInterceptor.java
src/test/java/uk/co/rnehru/featureswitchesspring/: TestApplication.java
src/test/java/uk/co/rnehru/featureswitchesspring/controller/: FeatureSwitchesControllerTest.java  SwitchToggleControllerTest.java  TimeTravelControllerTest.java
src/test/java/uk/co/rnehru/featureswitchesspring/controller/interceptor/: ProfileTest.java
src/test/resources/: application.conf
