plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'uk.co.rahulnehru'
version = '1.0.1'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.rahulnehru:feature-switches-java:2.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}



jar {
    manifest.attributes provider: 'gradle'
    archiveFileName.set("feature-switches-spring-${version}.jar")
}
java { withSourcesJar(); withJavadocJar() }
publishToMavenLocal { dependsOn build }

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar // Ensures the main JAR is used without the "plain" suffix
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}